.grid{
    display: grid;
    /* grid-template-columns: 200px 200px 200px 200px;
     */
     gap: 10px;
     grid-template-columns: repeat(4,100px);
    /* grid-template-rows: 300px 300px 300px 300px; */
    grid-template-rows:  repeat(4,100px);
}

.header {
    background-color: green;
    /* grid-column-start: 1;
    grid-column-end: 5; */
    grid-column: 1 / 5;
}

.content {
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

.nav {
    background-color: pink;
    grid-row-start: 2;
    grid-row-end:4;
}

.footer {
    background-color: aquamarine;
    grid-column-start: 1;
    grid-column-end: 5;
}